DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=transjakarta
DATABASE_USER=admin
DATABASE_PASSWORD=password


# RabbitMQ
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672/
RABBITMQ_EXCHANGE=fleet.events
RABBITMQ_QUEUE=geofence_alerts

# MQTT
MQTT_BROKER=tcp://mqtt-broker:1883
MQTT_TOPIC=/fleet/vehicle/+/location
