# Postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=transjakarta
DATABASE_USER=admin
DATABASE_PASSWORD=password
GO_ENV=docker

# RabbitMQ
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672/
RABBITMQ_EXCHANGE=fleet.events
RABBITMQ_QUEUE=geofence_alerts

# MQTT
MQTT_BROKER=tcp://mqtt-broker:1883
MQTT_TOPIC=/fleet/vehicle/+/location
